h1{
    margin-top:-35%;
    text-align:center;
    font-size:60px;
    color:#000000;
    font-family:cursive;
}
.desc{
    text-align: center;
    color:#696969;
    font-family:cursive;
}
.animal{
    text-align:center;
}
.grid img{
    border:2px solid #000000;
    border-radius:50px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    position: relative;
}
.item{
    border-radius:20px;
    background-color:#ffffff;

    width:200px;
    font-family:arial;

    padding:30px;
    margin: 25px;
    width:310px;
}
.item p{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.item:hover{
    transform:scale(1.2);
}
.grid{
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
    justify-content:space-between;
}
.menu{
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left:80px;
    display:flex;
    justify-content:space-between;
    background-color:#ffc0cb;
    font-size:20px;
    font-family:sans-serif;
    font-weight:400;
    color:#ffffff;
}
body{
    background-color:#FFCCD5;
    margin:0px;
}
a:link{
    color:blue;
    text-decoration:none;
}
a:visited{
    color:blueviolet;
    text-decoration:none;
}